<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/central.css">
    <title>galerie</title>
    <style>
        body{
            background-color: #0f2940;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin: 55px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 3 / 1 / 4 / 2; }
        .div5 { grid-area: 3 / 2 / 4 / 3; }
        .div6 { grid-area: 4 / 1 / 5 / 2; }
        .div7 { grid-area: 4 / 2 / 5 / 3; }
        .div8 { grid-area: 5 / 1 / 6 / 2; }
        .div9 { grid-area: 5 / 2 / 6 / 3; }
        .div10 { grid-area: 6 / 1 / 7 / 2; }
        .div11 { grid-area: 6 / 2 / 7 / 3; }
        .div12 { grid-area: 7 / 1 / 8 / 2; }
        .div13 { grid-area: 7 / 2 / 8 / 3; }
        .div14 { grid-area: 8 / 1 / 9 / 2; }
        .div15 { grid-area: 8 / 2 / 9 / 3; }
        .div16 { grid-area: 9 / 1 / 10 / 2; }
        .div17 { grid-area: 9 / 2 / 10 / 3; }
        .div18 { grid-area: 10 / 1 / 11 / 2; }
        .div19 { grid-area: 10 / 2 / 11 / 3; }
        .div20 { grid-area: 11 / 1 / 12 / 2; }
        .div21 { grid-area: 11 / 2 / 12 / 3; }
        .div22 { grid-area: 12 / 1 / 13 / 2; }
        .div23 { grid-area: 12 / 2 / 13 / 3; }
        #image {

        }

        .img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            object-fit: cover;
            box-shadow: 9px 5px 20px 0 black;
            border-radius: 20px;
            transition: opacity 0.3s ease-in-out;
        }
        #image:hover .img{
            opacity: 1;
            box-shadow: 0 0 0 0 black;
        }
    </style>
</head>
    <body>
    <nav> <!-- Barre de navigation  -->
        <div class="logo"><a href="./index.html"><img src="../img/logo-nav.png" width="110px" alt="LOGO LSPD"></a></div>
        <ul>
            <li><a class="links" href="./galerie.html">GALERIE</a></li>
            <li><a class="links" href="./faq.html">LSPD FAQ</a></li>
            <li><a class="links" href="./events.html">LSPD EVENTS</a></li>
            <li><a class="links" href="./rendez_vous.html">RENDEZ-VOUS</a></li>
        </ul>
        <a class="link-button" href="./formulaire.html"><button>Postuler</button></a>
    </nav>
    <div class="parent">
        <div id="image" class="div1"> <img class="img" src="../img/vehecules_duo.png"></div>
        <div id="image" class="div2"> <img class="img" src="../img/back.png"></div>
        <div id="image" class="div3"> <img class="img" src="../img/Carriere.png"></div>
        <div id="image" class="div4"> <img class="img" src="../img/Diversiter.png"></div>
        <div id="image" class="div5"> <img class="img" src="../img/footer.png"></div>
        <div id="image" class="div6"> <img class="img" src="../img/image.png"></div>
        <div id="image" class="div7"> <img class="img" src="../img/lspd.png"></div>
        <div id="image" class="div8"> <img class="img" src="../img/proteger.png"></div>
        <div id="image" class="div9"> <img class="img" src="../img/Qualifications.png"></div>
        <div id="image" class="div10"><img class="img" src="../img/recrutement.png"> </div>
        <div id="image" class="div11"><img class="img" src="../img/aterre.jpg"> </div>
        <div id="image" class="div12"><img class="img" src="../img/duo.png"> </div>
        <div id="image" class="div13"><img class="img" src="../img/groupe.png"> </div>
        <div id="image" class="div14"><img class="img" src="../img/inter.png"> </div>
        <div id="image" class="div15"><img class="img" src="../img/interaction.png"> </div>
        <div id="image" class="div16"><img class="img" src="../img/seconde.png"> </div>
        <div id="image" class="div17"><img class="img" src="../img/vehicules.png"> </div>
        <div id="image" class="div18"><img class="img" src="../img/solo.png"> </div>
        <div id="image" class="div19"><img class="img" src="../img/route.png"> </div>
        <div id="image" class="div20"><img class="img" src="../img/gab.png"> </div>
        <div id="image" class="div21"><img class="img" src="../img/moto.png"> </div>
        <div id="image" class="div22"><img class="img" src="../img/poser.png"> </div>
        <div id="image" class="div23"><img class="img" src="../img/accueil.png"> </div>
    </div>
    <footer> <!-- pied de page avec les choses importante pour l’intéraction -->
        <table>
            <tr>
                <td rowspan="3"><img src="../img/logo.png" width="90px" alt="logo lspd"></td>
                <td><a href="./index.html">Accueil</a></td>
                <td><a href="./events.html">évènement</a></td>
            </tr>
            <tr>

                <td><a href="">calendrier recrutement</a></td>
                <td><a href="">Qualification</a></td>
            </tr>
            <tr>
                <td><a href="./report.html" style="color: red" target="_blank">bug report site</a></td>
                <td><a href="">Disclaimer</a></td>
                <td><a href="">LSPD</a></td>
                <!--<td><a href=""><img src="/img/insta.png" alt="instagram"></a></td>-->
                <td><a href="https://www.facebook.com/profile.php?id=100090385838472" target="_blank"><img src="../img/facebook.png" alt="Facebook"></a></td>
                <td><a href="https://www.youtube.com/channel/UCfVS81nWiukLosxmOosF8uQ" target="_blank"><img src="../img/youtube.png" alt="Youtube"></a></td>
                <!--<td><a href=""><img src="/img/twitter.png" alt="twitter" width="25px"></a></td>-->
                <td><a href="https://www.tiktok.com/@alexgrants24?lang=fr" target="_blank"><img src="../img/tiktok.png" alt="TikTok" width="57px"></a></td>
            </tr>
        </table>
    </footer>
    </body>
</html>

