<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Contact</title>
  <style>
    /* Styles pour la fenêtre modale */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 1;
      display: flex; /* Ajout de la propriété flex */
      flex-direction: column; /* Ajout de la propriété flex-direction */
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center;
      position: relative;
      width: 70%; /* Largeur réduite */
      max-width: 400px; /* Largeur maximale */
    }

    /* Style pour la croix de fermeture */
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Formulaire de Contact</h1>
<form id="monFormulaire" action="traitement.php" method="POST">
  <!-- Vos champs de formulaire ici -->
  <input type="submit" value="Envoyer" onclick="afficherPopup()">
</form>

<!-- Fenêtre modale -->
<div id="maPopup" class="modal">
  <div class="modal-content">
    <span class="close" onclick="fermerPopup()">&times;</span>
    <p>Candidature envoyée !<br>
<br>
      Vous venez de postuler au LSPD sur le serveur d'Outro. Pour obtenir votre réponse, cliquez sur le bouton et rejoignez notre ' Police Academy '.
<br>
      <br>
      N'oubliez pas d'ouvrir un ticket une fois dessus et patientez.</p>
    <a href="#"><button id="discord">POLICE ACADEMY</button></a>
  </div>
</div>
<script>
  // Fonction pour afficher la fenêtre modale
  function afficherPopup() {
    document.getElementById("maPopup").style.display = "block";
  }

  // Fonction pour fermer la fenêtre modale
  function fermerPopup() {
    document.getElementById("maPopup").style.display = "none";
  }
</script>
</body>
</html>



